language: swift
osx_image: xcode12.5
branches:
  only:
    - xcuitest_poc
podfile: Podfile
before_install:
  - gem install cocoapods --pre
  - pod install --repo-update
  - gem install fastlane --no-document
install: true
script:
  - fastlane scan --scheme JellyfinPlayer --device "iPhone 12 Pro Max"
